<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Users Approvel Dashboard</title>
    <link rel="stylesheet" href="package.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="background-color: #f0f1f6;">
            <!-- Sidebar -->
            
            <div class="col-md-3 sidebar" style="width: 270px;">
                <div class="logo">
                    <img src="logo-flame.svg" class="logo-flame" alt="logo">
                    <!-- <h2><span class="company-name">MY</span>COMPANY</h2>
                    <p>freeLogo.me</p> -->
                </div>
                <ul class="menu">
                    <li><a href="#"><span class="mdi mdi-cube menu-icon"></span>Users by Role</a></li>
                    <li><a href="#" class="active"><span class="mdi mdi-cube menu-icon"></span> Packages</a></li>
                    <li><a href="#"><span class="mdi mdi-cube menu-icon"></span> Things you hate/love</a></li>
                    <li><a href="#"><span class="mdi mdi-cube menu-icon"></span> Bank and Currency</a></li>
                    <li><a href="#" class="logout"><span class="mdi mdi-logout menu-icon"></span> Logout</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-8 mx-auto">
                <h4 style="margin-top: 40px;">Packages</h4>
                <hr>
                <div class="text-end mb-3 mt-10">
                    <button href="#"  class="btn btn-primary">Add Package</button>
                </div>
                <div class="table-container">
                    <table  class="table table-bordered text-center">
                        <thead>
                            <tr>
                                <th>Package</th>
                                <th>Price</th>
                                <th>Minutes</th>
                                <th>Messages</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>sms_plan_1</td>
                                <td>1</td>
                                <td>100</td>
                                <td>100</td>
                                <td>Active</td>
                                <td><button class="btn btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>sms_plan_2</td>
                                <td>5</td>
                                <td>0</td>
                                <td>500</td>
                                <td>Active</td>
                                <td><button class="btn btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>sms_plan_3</td>
                                <td>10</td>
                                <td>0</td>
                                <td>1000</td>
                                <td>Active</td>
                                <td><button class="btn btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>sms_plan_4</td>
                                <td>8</td>
                                <td>0</td>
                                <td>infinite</td>
                                <td>Active</td>
                                <td><button class="btn btn-edit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>sms_plan_5</td>
                                <td>16</td>
                                <td>5000</td>
                                <td>5000</td>
                                <td>Active</td>
                                <td><button  class="btn btn-edit">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
